# AndroidTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  legal.html
app/src/main/assets/legal/: collaborators.html  index.html  license.html  responsability.html
app/src/main/assets/public/css/: materialize.css
app/src/main/assets/public/js/: theme.js
app/src/main/java/edy/app/change/adapters/: ThemeAdapter.kt
app/src/main/java/edy/app/change/adapters/base/: BaseAdapter.kt  BaseHolder.kt  BindingViewHolder.kt  HandlerAdapter.kt
app/src/main/java/edy/app/change/adapters/binding/: BindingViewHolder.kt  BindingViews.kt
app/src/main/java/edy/app/change/adapters/list/: BaseViewHolder.kt  GridLayoutAdapter.kt  HandlerAdapter.kt  TopicAdapter.kt
app/src/main/java/edy/app/change/data/: TopicRepository.kt
app/src/main/java/edy/app/change/models/: TopicModel.kt
app/src/main/java/edy/app/change/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/edy/app/change/utils/: Keys.kt
app/src/main/java/edy/app/change/viewmodels/: AppViewModel.kt  TopicsViewModelFactory.kt  ViewModel.kt
app/src/main/java/edy/app/change/views/: BaseApplication.kt  ConnectionActivity.kt  MyApplication.kt
app/src/main/java/edy/app/tools/helpers/: AppExternalHelper.kt  NotifiersHelper.kt  WebViewHelper.kt
app/src/main/res/drawable/: chip_disable.xml  chip_enable.xml  ic_about.xml  ic_circle.xml  ic_divider.xml  ic_facebook.xml  ic_github.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_night.xml  ic_settings.xml  ic_youtube.xml  icon_about.xml  icon_facebook.xml  icon_github.xml  icon_instagram.xml  icon_twitter.xml  icon_youtube.xml  splash.xml
app/src/main/res/drawable-night/: chip_enable.xml  ic_about.xml  ic_arrow_back.xml  ic_close.xml  ic_divider.xml  ic_night.xml  ic_settings.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_main.xml  content_about.xml  content_activity.xml  content_home.xml  fragment_about.xml  fragment_home.xml  fragment_legal.xml  fragment_settings.xml  item_topic.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v19/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preferences_settings.xml
(+13 files in other folders)
