apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "edy.app.change"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    /** signingConfigs {
        ext._alias = ''
        ext._password = ''
        ext._path = "${project.projectDir}/.jks"

        debug {
            keyAlias _alias
            keyPassword _password
            storePassword _password
            storeFile file(_path)
        }
        release {
            keyAlias _alias
            keyPassword _password
            storePassword _password
            storeFile file(_path)
        }
    } **/
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "200m"
    }
    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/proguard/*'
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Android Library Support
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-beta01'
    // Android Jetpack Components
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    // Extra Library
    implementation 'com.novoda:merlin:1.2.0'
    //implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //implementation 'com.google.android.gms:play-services-ads:19.1.0'
}
